* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 1440px;
  margin: 0 auto;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "a b c" "d e f" "g h i";
  gap: 0.5rem;
  margin: 1rem;
}

img {
  width: 100%;
  height: 100%;
}
.grid-items1 {
  grid-area: a;
}
.grid-items2 {
  grid-area: b;
}
.grid-items3 {
  grid-area: c;
}
.grid-items4 {
  grid-area: d;
}
.grid-items5 {
  grid-area: e;
}
.grid-items6 {
  grid-area: f;
}
.grid-items7 {
  grid-area: g;
}
.grid-items8 {
  grid-area: h;
}
.grid-items9 {
  grid-area: i;
}
div {
  position: relative;
}
p {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20%;
  font-size: 1.5rem;
  z-index: -1;
  width: 100%;
  height: 100%;
  color: white;
}
img:hover ~ p {
  display: flex;
  top: 0;
  transition: 0.7s;
  z-index: 1;
  background-color: #0000004d;
}
