* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 40vh;
  gap: 1rem;
  padding: 1rem;
}

.griditem1 {
  background-color: red;
  grid-column: 1/5;
  border-radius: 20px;
}
.griditem2 {
  background-color: blue;
  border-radius: 20px;
  grid-column: 1/3;
  grid-row: 2/4;
}
.griditem3 {
  background-color: green;
  border-radius: 20px;
  grid-column: 3/5;
  grid-row: 2/3;
}
.griditem4 {
  background-color: purple;
  border-radius: 20px;
  grid-column: 3/4;
  grid-row: 3/4;
}
.griditem5 {
  background-color: purple;
  border-radius: 20px;
  grid-column: 4/5;
  grid-row: 3/4;
}
